<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <div class="nav">
        <img src="/assets/image-01.png" width="80" alt="">
        <div class="nav-icons">
            <a href="">home</a> 
            <a href="">pages</a>
            <a href="">portfolio</a>
            <a href="">blog</a>
            <a href="">shop</a>
            <a href="">elements</a>
            <i class='bx bxs-cart-alt'></i>
            <i class='bx bx-search'></i>
        </div>
        </div>
        <div class="hero">
        <div class="pop-up">
            <h1>hello! every day we<br>create projects, they<br>are flexible, modern and compatible</h1>
        </div>
        </div>
    </div>
    <div class="container-2">
        <div class="pics-level-1">
            <div class="pic-1">
                <img src="/assets/image-02.jpg" alt="">
                <div class="overally">
                    <p>music, insightstudio, branding</p>
                    <h1> feel the world</h1>
                </div>
            </div>
            <div class="pic-1">
                <img src="/assets/image-05.jpg" alt=""> 
                <div class="overally">
                    <p>bright</p>
                    <h1>best ideas</h1>
                </div>  
            </div>
            <div class="pic-1">
                <img src="/assets/image-08.jpg" alt="">
                <div class="overally">
                    <p>photography, awastudio, branding</p>
                    <h1>music things</h1>
                </div>
            </div>
            <div class="pic-1">
                <img src="/assets/image-10.jpg" alt="">
                <div class="overally">
                    <p>photography, awastudio, branding</p>
                    <h1>typography</h1>
                </div>
            </div>
        </div>
        <div class="pics-level-2">
         <div class="pic-1">
            <img src="/assets/image-03.jpg" alt="">
            <div class="overally">
                <p>animated-portfolio, awastudio</p>
                <h1>minimal bright</h1>
            </div>
         </div>
         <div class="pic-1">
            <img src="/assets/image-06.jpg" alt="">
            <div class="overally">
                <p>minimal comestudio</p>
                <h1>summer</h1>
            </div>
         </div>
         <div class="pic-1">
            <img src="/assets/image-09.jpg" alt="">
            <div class="overally">
                <p>building, awastudio, art, branding, design</p>
                <h1>rose building</h1>
            </div>
         </div>
         <div class="pic-1">
            <img src="/assets/image-11.jpg" alt="">
            <div class="overally">
                <p>building, awastudio, art, branding, design</p>
                <h1>come deli</h1>
            </div>
         </div>
        </div>
        <div class="pics-level-3">
            <div class="pic-1">
             <img src="/assets/image-04.jpg" alt="">
             <div class="overally">
                <p>animated-portfolio, awastudio</p>
                <h1>flower feeling</h1>
            </div>
            </div> 
            <div class="pic-1">
             <img src="/assets/image-07.jpg" alt="">
             <div class="overally">
                <p>building, awastudio, art, branding, design</p>
                <h1>paradise</h1>
            </div>
            </div>
            <div class="pic-1">
             <img src="/assets/image-12.jpg" alt="">
             <div class="overally">
                <p>building, awastudio, art, branding, design</p>
                <h1>awa studio</h1>
            </div>
            </div>
         </div>
    </div>
    <div class="container-3">
        <h1 class="title">if you need to subscribe for our newsletter,<br>please fill out the form below</h1>
       <div class="search-bar">
        <input class="subs-bar" placeholder="enter your email" type="text">
        <button>subscribe</button>
       </div>
    </div>
    <div class="container-4">
        <div class="footer">
         <div class="follow">
            <img src="/assets/image-13.png" width="100" alt="">
         <br>
         <br>
         <P>follow us on awastu.io</P>
         </div>
         <div class="message">
          <H1>leave a message</H1>
          <br>
          <br>
          <p>info@yourdomain.com<br>(+68) 120034509 </p>
         </div>
         <div class="exp">
            <h1>explore</h1>
            <br>
            <br>
            <p>about us</p>
            <p>conatct us</p>
            <p>blog</p>
            <p>career</p>
         </div>
         <div class="std">
            <h1>studio</h1>
            <br>
            <br>
            <p>2005 Stokes Isle Apt. 896, Venaville,<br>New York 10010, USA</p>
         </div>
        </div>
    </div>
</body>
</html>